.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 55px;
}

.imageItem {
  width: 200px;
  height: 200px;
  transition: transform 0.3s;
  overflow: hidden;
}

.imageItem:hover {
  transform: scale(1.1); 
}

.imageItem img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dropzone {
  border: 4px solid #ccc;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  background-color: grey;
  height: 25%;
  width: 25%;
  display: flex;
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
}


.plus-sign {
  font-size: 60px; 
  color: #fff;
  width: 75%;
  height: 75%;
}

.modal {
  display: block;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content img {
  width: auto;
  height: auto;
  transform-origin: center center;
  transition: transform 0.3s;
}
.modal-content img:hover {
  transform: scale(1.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}